import os
import cv2
## Loading the cascades
face_Cascade = cv2.CascadeClassifier('C:/Users/saikr/anaconda3/Lib/site-packages/cv2/data/haarcascade_frontalface_default.xml')
eye_Cascade = cv2.CascadeClassifier('C:/Users/saikr/anaconda3/Lib/site-packages/cv2/data/haarcascade_eye.xml')
smile_Cascade = cv2.CascadeClassifier('C:/Users/saikr/anaconda3/Lib/site-packages/cv2/data/haarcascade_smile.xml')
face_Cascade
font = cv2.FONT_HERSHEY_SIMPLEX
video_capture = cv2.VideoCapture(0)

while True:
    # Capture frame-by-frame
    ret, frame = video_capture.read()

    gray = cv2.cvtColor(frame, cv2.COLOR_BGR2GRAY)

    faces = face_Cascade.detectMultiScale(
        gray,
        scaleFactor=1.1,
        minNeighbors=5,
        minSize=(200, 200),
        flags=cv2.CASCADE_SCALE_IMAGE
    )

    # Draw a rectangle around the faces
    for (x, y, w, h) in faces:
        cv2.rectangle(frame, (x, y), (x+w, y+h), (255, 0, 0), 3)
        roi_gray = gray[y:y+h, x:x+w]
        roi_color = frame[y:y+h, x:x+w]
        cv2.putText(frame,'FACE',(x, y), font, 2,(255,0,0),5)

    smile = smile_Cascade.detectMultiScale(
        roi_gray,
        scaleFactor= 1.16,
        minNeighbors=35,
        minSize=(25, 25),
        flags=cv2.CASCADE_SCALE_IMAGE
    )

    for (sx, sy, sw, sh) in smile:
        cv2.rectangle(roi_color, (sh, sy), (sx+sw, sy+sh), (255, 0, 0), 2)
        cv2.putText(frame,'SMILE',(x + sx,y + sy), 1, 1, (0, 255, 0), 1)

    eyes = eye_Cascade.detectMultiScale(roi_gray)
    for (ex,ey,ew,eh) in eyes:
        cv2.rectangle(roi_color,(ex,ey),(ex+ew,ey+eh),(0,255,0),2)
        cv2.putText(frame,'EYE',(x + ex,y + ey), 1, 1, (0, 255, 0), 1)

    cv2.putText(frame,'NUMBER OF FACES DECTECTED : ' + str(len(faces)),(40, 40), font, 1,(255,0,0),2)      
    # Display the resulting frame
    cv2.imshow('Video', frame)

    if cv2.waitKey(1) & 0xFF == ord('q'):
      break

# When everything is done, release the capture
video_capture.release()
cv2.destroyAllWindows()
